chlang=choice language
ko = korean
en = english
search = search
dashboard = dashboard
default = default
projectdb = project dashboard
projectcen = project center
projectlist = project list
createpj = create project
pjlistad = pjlistad
issues = issues
risks = risks
mbmanage= = member management
memlist = member list
grplist = groups list
orgdetail = organization detail
notice = notice
noticead = noticead
calendar = calendar
minutes = minutes


dashboard = dashboard
dashsentence = dashsentence
overview = overview
activites = activites
people = people
more = more
pos = pos
projects = projects
recentact = recentact
trafficsources = traffic sources
add = add
submit = submit
reg = reg
teamaccess = team access
upgrade = upgrade
analytics = analytics

